Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/bionic64"

  config.vm.provider "virtualbox" do |vb|
    #   # Display the VirtualBox GUI when booting the machine
    #   vb.gui = true
    #
    #   # Customize the amount of memory on the VM:
    vb.memory = "1024"
    vb.cpus = 2
  end
    config.vm.network "private_network", ip: "172.16.251.3", :name => 'vboxnet0'
    config.vm.provision "shell",
      inline: "echo ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBvdUuAq+A7dKZECbYOs++41H1FRjE9Q5848SVuLdcnp mike@Dellicious >> /home/vagrant/.ssh/authorized_keys"
end
